package mocks

// Code generated by http://github.com/gojuno/minimock (dev). DO NOT EDIT.

//go:generate minimock -i gitlab.com/r1se/payment-service/storage.Storage -o ./storage_mock.go

import (
	"context"
	"sync"
	mm_atomic "sync/atomic"
	mm_time "time"

	"github.com/gojuno/minimock/v3"
	types "gitlab.com/r1se/payment-service/types/payment"
)

// StorageMock implements Storage
type StorageMock struct {
	t minimock.Tester

	funcCreateAccount          func(ctx context.Context, accountInfo *types.Account) (ap1 *types.Account, err error)
	inspectFuncCreateAccount   func(ctx context.Context, accountInfo *types.Account)
	afterCreateAccountCounter  uint64
	beforeCreateAccountCounter uint64
	CreateAccountMock          mStorageMockCreateAccount

	funcCreatePay          func(ctx context.Context, transactionID string, payInfo *types.PayRequest, isBroken bool) (err error)
	inspectFuncCreatePay   func(ctx context.Context, transactionID string, payInfo *types.PayRequest, isBroken bool)
	afterCreatePayCounter  uint64
	beforeCreatePayCounter uint64
	CreatePayMock          mStorageMockCreatePay

	funcDeleteAccount          func(ctx context.Context, accountName string) (err error)
	inspectFuncDeleteAccount   func(ctx context.Context, accountName string)
	afterDeleteAccountCounter  uint64
	beforeDeleteAccountCounter uint64
	DeleteAccountMock          mStorageMockDeleteAccount

	funcGetAccount          func(ctx context.Context, accountName string) (ap1 *types.Account, err error)
	inspectFuncGetAccount   func(ctx context.Context, accountName string)
	afterGetAccountCounter  uint64
	beforeGetAccountCounter uint64
	GetAccountMock          mStorageMockGetAccount

	funcGetAccounts          func(ctx context.Context, pageNum int, pageSize int) (ap1 *types.Accounts, err error)
	inspectFuncGetAccounts   func(ctx context.Context, pageNum int, pageSize int)
	afterGetAccountsCounter  uint64
	beforeGetAccountsCounter uint64
	GetAccountsMock          mStorageMockGetAccounts

	funcGetBadPay          func(ctx context.Context) (pp1 *types.Payments, err error)
	inspectFuncGetBadPay   func(ctx context.Context)
	afterGetBadPayCounter  uint64
	beforeGetBadPayCounter uint64
	GetBadPayMock          mStorageMockGetBadPay

	funcGetPay          func(ctx context.Context, paymentID string) (pp1 *types.Payment, err error)
	inspectFuncGetPay   func(ctx context.Context, paymentID string)
	afterGetPayCounter  uint64
	beforeGetPayCounter uint64
	GetPayMock          mStorageMockGetPay

	funcGetPayments          func(ctx context.Context, pageNum int, pageSize int) (pp1 *types.Payments, err error)
	inspectFuncGetPayments   func(ctx context.Context, pageNum int, pageSize int)
	afterGetPaymentsCounter  uint64
	beforeGetPaymentsCounter uint64
	GetPaymentsMock          mStorageMockGetPayments

	funcUpdateAccount          func(ctx context.Context, accountName string, accountInfo *types.Account) (ap1 *types.Account, err error)
	inspectFuncUpdateAccount   func(ctx context.Context, accountName string, accountInfo *types.Account)
	afterUpdateAccountCounter  uint64
	beforeUpdateAccountCounter uint64
	UpdateAccountMock          mStorageMockUpdateAccount

	funcUpdatePayComments          func(ctx context.Context, paymentID string, errMsg string) (err error)
	inspectFuncUpdatePayComments   func(ctx context.Context, paymentID string, errMsg string)
	afterUpdatePayCommentsCounter  uint64
	beforeUpdatePayCommentsCounter uint64
	UpdatePayCommentsMock          mStorageMockUpdatePayComments
}

// NewStorageMock returns a mock for Storage
func NewStorageMock(t minimock.Tester) *StorageMock {
	m := &StorageMock{t: t}
	if controller, ok := t.(minimock.MockController); ok {
		controller.RegisterMocker(m)
	}

	m.CreateAccountMock = mStorageMockCreateAccount{mock: m}
	m.CreateAccountMock.callArgs = []*StorageMockCreateAccountParams{}

	m.CreatePayMock = mStorageMockCreatePay{mock: m}
	m.CreatePayMock.callArgs = []*StorageMockCreatePayParams{}

	m.DeleteAccountMock = mStorageMockDeleteAccount{mock: m}
	m.DeleteAccountMock.callArgs = []*StorageMockDeleteAccountParams{}

	m.GetAccountMock = mStorageMockGetAccount{mock: m}
	m.GetAccountMock.callArgs = []*StorageMockGetAccountParams{}

	m.GetAccountsMock = mStorageMockGetAccounts{mock: m}
	m.GetAccountsMock.callArgs = []*StorageMockGetAccountsParams{}

	m.GetBadPayMock = mStorageMockGetBadPay{mock: m}
	m.GetBadPayMock.callArgs = []*StorageMockGetBadPayParams{}

	m.GetPayMock = mStorageMockGetPay{mock: m}
	m.GetPayMock.callArgs = []*StorageMockGetPayParams{}

	m.GetPaymentsMock = mStorageMockGetPayments{mock: m}
	m.GetPaymentsMock.callArgs = []*StorageMockGetPaymentsParams{}

	m.UpdateAccountMock = mStorageMockUpdateAccount{mock: m}
	m.UpdateAccountMock.callArgs = []*StorageMockUpdateAccountParams{}

	m.UpdatePayCommentsMock = mStorageMockUpdatePayComments{mock: m}
	m.UpdatePayCommentsMock.callArgs = []*StorageMockUpdatePayCommentsParams{}

	return m
}

type mStorageMockCreateAccount struct {
	mock               *StorageMock
	defaultExpectation *StorageMockCreateAccountExpectation
	expectations       []*StorageMockCreateAccountExpectation

	callArgs []*StorageMockCreateAccountParams
	mutex    sync.RWMutex
}

// StorageMockCreateAccountExpectation specifies expectation struct of the Storage.CreateAccount
type StorageMockCreateAccountExpectation struct {
	mock    *StorageMock
	params  *StorageMockCreateAccountParams
	results *StorageMockCreateAccountResults
	Counter uint64
}

// StorageMockCreateAccountParams contains parameters of the Storage.CreateAccount
type StorageMockCreateAccountParams struct {
	ctx         context.Context
	accountInfo *types.Account
}

// StorageMockCreateAccountResults contains results of the Storage.CreateAccount
type StorageMockCreateAccountResults struct {
	ap1 *types.Account
	err error
}

// Expect sets up expected params for Storage.CreateAccount
func (mmCreateAccount *mStorageMockCreateAccount) Expect(ctx context.Context, accountInfo *types.Account) *mStorageMockCreateAccount {
	if mmCreateAccount.mock.funcCreateAccount != nil {
		mmCreateAccount.mock.t.Fatalf("StorageMock.CreateAccount mock is already set by Set")
	}

	if mmCreateAccount.defaultExpectation == nil {
		mmCreateAccount.defaultExpectation = &StorageMockCreateAccountExpectation{}
	}

	mmCreateAccount.defaultExpectation.params = &StorageMockCreateAccountParams{ctx, accountInfo}
	for _, e := range mmCreateAccount.expectations {
		if minimock.Equal(e.params, mmCreateAccount.defaultExpectation.params) {
			mmCreateAccount.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmCreateAccount.defaultExpectation.params)
		}
	}

	return mmCreateAccount
}

// Inspect accepts an inspector function that has same arguments as the Storage.CreateAccount
func (mmCreateAccount *mStorageMockCreateAccount) Inspect(f func(ctx context.Context, accountInfo *types.Account)) *mStorageMockCreateAccount {
	if mmCreateAccount.mock.inspectFuncCreateAccount != nil {
		mmCreateAccount.mock.t.Fatalf("Inspect function is already set for StorageMock.CreateAccount")
	}

	mmCreateAccount.mock.inspectFuncCreateAccount = f

	return mmCreateAccount
}

// Return sets up results that will be returned by Storage.CreateAccount
func (mmCreateAccount *mStorageMockCreateAccount) Return(ap1 *types.Account, err error) *StorageMock {
	if mmCreateAccount.mock.funcCreateAccount != nil {
		mmCreateAccount.mock.t.Fatalf("StorageMock.CreateAccount mock is already set by Set")
	}

	if mmCreateAccount.defaultExpectation == nil {
		mmCreateAccount.defaultExpectation = &StorageMockCreateAccountExpectation{mock: mmCreateAccount.mock}
	}
	mmCreateAccount.defaultExpectation.results = &StorageMockCreateAccountResults{ap1, err}
	return mmCreateAccount.mock
}

//Set uses given function f to mock the Storage.CreateAccount method
func (mmCreateAccount *mStorageMockCreateAccount) Set(f func(ctx context.Context, accountInfo *types.Account) (ap1 *types.Account, err error)) *StorageMock {
	if mmCreateAccount.defaultExpectation != nil {
		mmCreateAccount.mock.t.Fatalf("Default expectation is already set for the Storage.CreateAccount method")
	}

	if len(mmCreateAccount.expectations) > 0 {
		mmCreateAccount.mock.t.Fatalf("Some expectations are already set for the Storage.CreateAccount method")
	}

	mmCreateAccount.mock.funcCreateAccount = f
	return mmCreateAccount.mock
}

// When sets expectation for the Storage.CreateAccount which will trigger the result defined by the following
// Then helper
func (mmCreateAccount *mStorageMockCreateAccount) When(ctx context.Context, accountInfo *types.Account) *StorageMockCreateAccountExpectation {
	if mmCreateAccount.mock.funcCreateAccount != nil {
		mmCreateAccount.mock.t.Fatalf("StorageMock.CreateAccount mock is already set by Set")
	}

	expectation := &StorageMockCreateAccountExpectation{
		mock:   mmCreateAccount.mock,
		params: &StorageMockCreateAccountParams{ctx, accountInfo},
	}
	mmCreateAccount.expectations = append(mmCreateAccount.expectations, expectation)
	return expectation
}

// Then sets up Storage.CreateAccount return parameters for the expectation previously defined by the When method
func (e *StorageMockCreateAccountExpectation) Then(ap1 *types.Account, err error) *StorageMock {
	e.results = &StorageMockCreateAccountResults{ap1, err}
	return e.mock
}

// CreateAccount implements Storage
func (mmCreateAccount *StorageMock) CreateAccount(ctx context.Context, accountInfo *types.Account) (ap1 *types.Account, err error) {
	mm_atomic.AddUint64(&mmCreateAccount.beforeCreateAccountCounter, 1)
	defer mm_atomic.AddUint64(&mmCreateAccount.afterCreateAccountCounter, 1)

	if mmCreateAccount.inspectFuncCreateAccount != nil {
		mmCreateAccount.inspectFuncCreateAccount(ctx, accountInfo)
	}

	mm_params := &StorageMockCreateAccountParams{ctx, accountInfo}

	// Record call args
	mmCreateAccount.CreateAccountMock.mutex.Lock()
	mmCreateAccount.CreateAccountMock.callArgs = append(mmCreateAccount.CreateAccountMock.callArgs, mm_params)
	mmCreateAccount.CreateAccountMock.mutex.Unlock()

	for _, e := range mmCreateAccount.CreateAccountMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.ap1, e.results.err
		}
	}

	if mmCreateAccount.CreateAccountMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmCreateAccount.CreateAccountMock.defaultExpectation.Counter, 1)
		mm_want := mmCreateAccount.CreateAccountMock.defaultExpectation.params
		mm_got := StorageMockCreateAccountParams{ctx, accountInfo}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmCreateAccount.t.Errorf("StorageMock.CreateAccount got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmCreateAccount.CreateAccountMock.defaultExpectation.results
		if mm_results == nil {
			mmCreateAccount.t.Fatal("No results are set for the StorageMock.CreateAccount")
		}
		return (*mm_results).ap1, (*mm_results).err
	}
	if mmCreateAccount.funcCreateAccount != nil {
		return mmCreateAccount.funcCreateAccount(ctx, accountInfo)
	}
	mmCreateAccount.t.Fatalf("Unexpected call to StorageMock.CreateAccount. %v %v", ctx, accountInfo)
	return
}

// CreateAccountAfterCounter returns a count of finished StorageMock.CreateAccount invocations
func (mmCreateAccount *StorageMock) CreateAccountAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmCreateAccount.afterCreateAccountCounter)
}

// CreateAccountBeforeCounter returns a count of StorageMock.CreateAccount invocations
func (mmCreateAccount *StorageMock) CreateAccountBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmCreateAccount.beforeCreateAccountCounter)
}

// Calls returns a list of arguments used in each call to StorageMock.CreateAccount.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmCreateAccount *mStorageMockCreateAccount) Calls() []*StorageMockCreateAccountParams {
	mmCreateAccount.mutex.RLock()

	argCopy := make([]*StorageMockCreateAccountParams, len(mmCreateAccount.callArgs))
	copy(argCopy, mmCreateAccount.callArgs)

	mmCreateAccount.mutex.RUnlock()

	return argCopy
}

// MinimockCreateAccountDone returns true if the count of the CreateAccount invocations corresponds
// the number of defined expectations
func (m *StorageMock) MinimockCreateAccountDone() bool {
	for _, e := range m.CreateAccountMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CreateAccountMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCreateAccountCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcCreateAccount != nil && mm_atomic.LoadUint64(&m.afterCreateAccountCounter) < 1 {
		return false
	}
	return true
}

// MinimockCreateAccountInspect logs each unmet expectation
func (m *StorageMock) MinimockCreateAccountInspect() {
	for _, e := range m.CreateAccountMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StorageMock.CreateAccount with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CreateAccountMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCreateAccountCounter) < 1 {
		if m.CreateAccountMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StorageMock.CreateAccount")
		} else {
			m.t.Errorf("Expected call to StorageMock.CreateAccount with params: %#v", *m.CreateAccountMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcCreateAccount != nil && mm_atomic.LoadUint64(&m.afterCreateAccountCounter) < 1 {
		m.t.Error("Expected call to StorageMock.CreateAccount")
	}
}

type mStorageMockCreatePay struct {
	mock               *StorageMock
	defaultExpectation *StorageMockCreatePayExpectation
	expectations       []*StorageMockCreatePayExpectation

	callArgs []*StorageMockCreatePayParams
	mutex    sync.RWMutex
}

// StorageMockCreatePayExpectation specifies expectation struct of the Storage.CreatePay
type StorageMockCreatePayExpectation struct {
	mock    *StorageMock
	params  *StorageMockCreatePayParams
	results *StorageMockCreatePayResults
	Counter uint64
}

// StorageMockCreatePayParams contains parameters of the Storage.CreatePay
type StorageMockCreatePayParams struct {
	ctx           context.Context
	transactionID string
	payInfo       *types.PayRequest
	isBroken      bool
}

// StorageMockCreatePayResults contains results of the Storage.CreatePay
type StorageMockCreatePayResults struct {
	err error
}

// Expect sets up expected params for Storage.CreatePay
func (mmCreatePay *mStorageMockCreatePay) Expect(ctx context.Context, transactionID string, payInfo *types.PayRequest, isBroken bool) *mStorageMockCreatePay {
	if mmCreatePay.mock.funcCreatePay != nil {
		mmCreatePay.mock.t.Fatalf("StorageMock.CreatePay mock is already set by Set")
	}

	if mmCreatePay.defaultExpectation == nil {
		mmCreatePay.defaultExpectation = &StorageMockCreatePayExpectation{}
	}

	mmCreatePay.defaultExpectation.params = &StorageMockCreatePayParams{ctx, transactionID, payInfo, isBroken}
	for _, e := range mmCreatePay.expectations {
		if minimock.Equal(e.params, mmCreatePay.defaultExpectation.params) {
			mmCreatePay.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmCreatePay.defaultExpectation.params)
		}
	}

	return mmCreatePay
}

// Inspect accepts an inspector function that has same arguments as the Storage.CreatePay
func (mmCreatePay *mStorageMockCreatePay) Inspect(f func(ctx context.Context, transactionID string, payInfo *types.PayRequest, isBroken bool)) *mStorageMockCreatePay {
	if mmCreatePay.mock.inspectFuncCreatePay != nil {
		mmCreatePay.mock.t.Fatalf("Inspect function is already set for StorageMock.CreatePay")
	}

	mmCreatePay.mock.inspectFuncCreatePay = f

	return mmCreatePay
}

// Return sets up results that will be returned by Storage.CreatePay
func (mmCreatePay *mStorageMockCreatePay) Return(err error) *StorageMock {
	if mmCreatePay.mock.funcCreatePay != nil {
		mmCreatePay.mock.t.Fatalf("StorageMock.CreatePay mock is already set by Set")
	}

	if mmCreatePay.defaultExpectation == nil {
		mmCreatePay.defaultExpectation = &StorageMockCreatePayExpectation{mock: mmCreatePay.mock}
	}
	mmCreatePay.defaultExpectation.results = &StorageMockCreatePayResults{err}
	return mmCreatePay.mock
}

//Set uses given function f to mock the Storage.CreatePay method
func (mmCreatePay *mStorageMockCreatePay) Set(f func(ctx context.Context, transactionID string, payInfo *types.PayRequest, isBroken bool) (err error)) *StorageMock {
	if mmCreatePay.defaultExpectation != nil {
		mmCreatePay.mock.t.Fatalf("Default expectation is already set for the Storage.CreatePay method")
	}

	if len(mmCreatePay.expectations) > 0 {
		mmCreatePay.mock.t.Fatalf("Some expectations are already set for the Storage.CreatePay method")
	}

	mmCreatePay.mock.funcCreatePay = f
	return mmCreatePay.mock
}

// When sets expectation for the Storage.CreatePay which will trigger the result defined by the following
// Then helper
func (mmCreatePay *mStorageMockCreatePay) When(ctx context.Context, transactionID string, payInfo *types.PayRequest, isBroken bool) *StorageMockCreatePayExpectation {
	if mmCreatePay.mock.funcCreatePay != nil {
		mmCreatePay.mock.t.Fatalf("StorageMock.CreatePay mock is already set by Set")
	}

	expectation := &StorageMockCreatePayExpectation{
		mock:   mmCreatePay.mock,
		params: &StorageMockCreatePayParams{ctx, transactionID, payInfo, isBroken},
	}
	mmCreatePay.expectations = append(mmCreatePay.expectations, expectation)
	return expectation
}

// Then sets up Storage.CreatePay return parameters for the expectation previously defined by the When method
func (e *StorageMockCreatePayExpectation) Then(err error) *StorageMock {
	e.results = &StorageMockCreatePayResults{err}
	return e.mock
}

// CreatePay implements Storage
func (mmCreatePay *StorageMock) CreatePay(ctx context.Context, transactionID string, payInfo *types.PayRequest, isBroken bool) (err error) {
	mm_atomic.AddUint64(&mmCreatePay.beforeCreatePayCounter, 1)
	defer mm_atomic.AddUint64(&mmCreatePay.afterCreatePayCounter, 1)

	if mmCreatePay.inspectFuncCreatePay != nil {
		mmCreatePay.inspectFuncCreatePay(ctx, transactionID, payInfo, isBroken)
	}

	mm_params := &StorageMockCreatePayParams{ctx, transactionID, payInfo, isBroken}

	// Record call args
	mmCreatePay.CreatePayMock.mutex.Lock()
	mmCreatePay.CreatePayMock.callArgs = append(mmCreatePay.CreatePayMock.callArgs, mm_params)
	mmCreatePay.CreatePayMock.mutex.Unlock()

	for _, e := range mmCreatePay.CreatePayMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmCreatePay.CreatePayMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmCreatePay.CreatePayMock.defaultExpectation.Counter, 1)
		mm_want := mmCreatePay.CreatePayMock.defaultExpectation.params
		mm_got := StorageMockCreatePayParams{ctx, transactionID, payInfo, isBroken}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmCreatePay.t.Errorf("StorageMock.CreatePay got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmCreatePay.CreatePayMock.defaultExpectation.results
		if mm_results == nil {
			mmCreatePay.t.Fatal("No results are set for the StorageMock.CreatePay")
		}
		return (*mm_results).err
	}
	if mmCreatePay.funcCreatePay != nil {
		return mmCreatePay.funcCreatePay(ctx, transactionID, payInfo, isBroken)
	}
	mmCreatePay.t.Fatalf("Unexpected call to StorageMock.CreatePay. %v %v %v %v", ctx, transactionID, payInfo, isBroken)
	return
}

// CreatePayAfterCounter returns a count of finished StorageMock.CreatePay invocations
func (mmCreatePay *StorageMock) CreatePayAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmCreatePay.afterCreatePayCounter)
}

// CreatePayBeforeCounter returns a count of StorageMock.CreatePay invocations
func (mmCreatePay *StorageMock) CreatePayBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmCreatePay.beforeCreatePayCounter)
}

// Calls returns a list of arguments used in each call to StorageMock.CreatePay.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmCreatePay *mStorageMockCreatePay) Calls() []*StorageMockCreatePayParams {
	mmCreatePay.mutex.RLock()

	argCopy := make([]*StorageMockCreatePayParams, len(mmCreatePay.callArgs))
	copy(argCopy, mmCreatePay.callArgs)

	mmCreatePay.mutex.RUnlock()

	return argCopy
}

// MinimockCreatePayDone returns true if the count of the CreatePay invocations corresponds
// the number of defined expectations
func (m *StorageMock) MinimockCreatePayDone() bool {
	for _, e := range m.CreatePayMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CreatePayMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCreatePayCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcCreatePay != nil && mm_atomic.LoadUint64(&m.afterCreatePayCounter) < 1 {
		return false
	}
	return true
}

// MinimockCreatePayInspect logs each unmet expectation
func (m *StorageMock) MinimockCreatePayInspect() {
	for _, e := range m.CreatePayMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StorageMock.CreatePay with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.CreatePayMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterCreatePayCounter) < 1 {
		if m.CreatePayMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StorageMock.CreatePay")
		} else {
			m.t.Errorf("Expected call to StorageMock.CreatePay with params: %#v", *m.CreatePayMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcCreatePay != nil && mm_atomic.LoadUint64(&m.afterCreatePayCounter) < 1 {
		m.t.Error("Expected call to StorageMock.CreatePay")
	}
}

type mStorageMockDeleteAccount struct {
	mock               *StorageMock
	defaultExpectation *StorageMockDeleteAccountExpectation
	expectations       []*StorageMockDeleteAccountExpectation

	callArgs []*StorageMockDeleteAccountParams
	mutex    sync.RWMutex
}

// StorageMockDeleteAccountExpectation specifies expectation struct of the Storage.DeleteAccount
type StorageMockDeleteAccountExpectation struct {
	mock    *StorageMock
	params  *StorageMockDeleteAccountParams
	results *StorageMockDeleteAccountResults
	Counter uint64
}

// StorageMockDeleteAccountParams contains parameters of the Storage.DeleteAccount
type StorageMockDeleteAccountParams struct {
	ctx         context.Context
	accountName string
}

// StorageMockDeleteAccountResults contains results of the Storage.DeleteAccount
type StorageMockDeleteAccountResults struct {
	err error
}

// Expect sets up expected params for Storage.DeleteAccount
func (mmDeleteAccount *mStorageMockDeleteAccount) Expect(ctx context.Context, accountName string) *mStorageMockDeleteAccount {
	if mmDeleteAccount.mock.funcDeleteAccount != nil {
		mmDeleteAccount.mock.t.Fatalf("StorageMock.DeleteAccount mock is already set by Set")
	}

	if mmDeleteAccount.defaultExpectation == nil {
		mmDeleteAccount.defaultExpectation = &StorageMockDeleteAccountExpectation{}
	}

	mmDeleteAccount.defaultExpectation.params = &StorageMockDeleteAccountParams{ctx, accountName}
	for _, e := range mmDeleteAccount.expectations {
		if minimock.Equal(e.params, mmDeleteAccount.defaultExpectation.params) {
			mmDeleteAccount.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmDeleteAccount.defaultExpectation.params)
		}
	}

	return mmDeleteAccount
}

// Inspect accepts an inspector function that has same arguments as the Storage.DeleteAccount
func (mmDeleteAccount *mStorageMockDeleteAccount) Inspect(f func(ctx context.Context, accountName string)) *mStorageMockDeleteAccount {
	if mmDeleteAccount.mock.inspectFuncDeleteAccount != nil {
		mmDeleteAccount.mock.t.Fatalf("Inspect function is already set for StorageMock.DeleteAccount")
	}

	mmDeleteAccount.mock.inspectFuncDeleteAccount = f

	return mmDeleteAccount
}

// Return sets up results that will be returned by Storage.DeleteAccount
func (mmDeleteAccount *mStorageMockDeleteAccount) Return(err error) *StorageMock {
	if mmDeleteAccount.mock.funcDeleteAccount != nil {
		mmDeleteAccount.mock.t.Fatalf("StorageMock.DeleteAccount mock is already set by Set")
	}

	if mmDeleteAccount.defaultExpectation == nil {
		mmDeleteAccount.defaultExpectation = &StorageMockDeleteAccountExpectation{mock: mmDeleteAccount.mock}
	}
	mmDeleteAccount.defaultExpectation.results = &StorageMockDeleteAccountResults{err}
	return mmDeleteAccount.mock
}

//Set uses given function f to mock the Storage.DeleteAccount method
func (mmDeleteAccount *mStorageMockDeleteAccount) Set(f func(ctx context.Context, accountName string) (err error)) *StorageMock {
	if mmDeleteAccount.defaultExpectation != nil {
		mmDeleteAccount.mock.t.Fatalf("Default expectation is already set for the Storage.DeleteAccount method")
	}

	if len(mmDeleteAccount.expectations) > 0 {
		mmDeleteAccount.mock.t.Fatalf("Some expectations are already set for the Storage.DeleteAccount method")
	}

	mmDeleteAccount.mock.funcDeleteAccount = f
	return mmDeleteAccount.mock
}

// When sets expectation for the Storage.DeleteAccount which will trigger the result defined by the following
// Then helper
func (mmDeleteAccount *mStorageMockDeleteAccount) When(ctx context.Context, accountName string) *StorageMockDeleteAccountExpectation {
	if mmDeleteAccount.mock.funcDeleteAccount != nil {
		mmDeleteAccount.mock.t.Fatalf("StorageMock.DeleteAccount mock is already set by Set")
	}

	expectation := &StorageMockDeleteAccountExpectation{
		mock:   mmDeleteAccount.mock,
		params: &StorageMockDeleteAccountParams{ctx, accountName},
	}
	mmDeleteAccount.expectations = append(mmDeleteAccount.expectations, expectation)
	return expectation
}

// Then sets up Storage.DeleteAccount return parameters for the expectation previously defined by the When method
func (e *StorageMockDeleteAccountExpectation) Then(err error) *StorageMock {
	e.results = &StorageMockDeleteAccountResults{err}
	return e.mock
}

// DeleteAccount implements Storage
func (mmDeleteAccount *StorageMock) DeleteAccount(ctx context.Context, accountName string) (err error) {
	mm_atomic.AddUint64(&mmDeleteAccount.beforeDeleteAccountCounter, 1)
	defer mm_atomic.AddUint64(&mmDeleteAccount.afterDeleteAccountCounter, 1)

	if mmDeleteAccount.inspectFuncDeleteAccount != nil {
		mmDeleteAccount.inspectFuncDeleteAccount(ctx, accountName)
	}

	mm_params := &StorageMockDeleteAccountParams{ctx, accountName}

	// Record call args
	mmDeleteAccount.DeleteAccountMock.mutex.Lock()
	mmDeleteAccount.DeleteAccountMock.callArgs = append(mmDeleteAccount.DeleteAccountMock.callArgs, mm_params)
	mmDeleteAccount.DeleteAccountMock.mutex.Unlock()

	for _, e := range mmDeleteAccount.DeleteAccountMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmDeleteAccount.DeleteAccountMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmDeleteAccount.DeleteAccountMock.defaultExpectation.Counter, 1)
		mm_want := mmDeleteAccount.DeleteAccountMock.defaultExpectation.params
		mm_got := StorageMockDeleteAccountParams{ctx, accountName}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmDeleteAccount.t.Errorf("StorageMock.DeleteAccount got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmDeleteAccount.DeleteAccountMock.defaultExpectation.results
		if mm_results == nil {
			mmDeleteAccount.t.Fatal("No results are set for the StorageMock.DeleteAccount")
		}
		return (*mm_results).err
	}
	if mmDeleteAccount.funcDeleteAccount != nil {
		return mmDeleteAccount.funcDeleteAccount(ctx, accountName)
	}
	mmDeleteAccount.t.Fatalf("Unexpected call to StorageMock.DeleteAccount. %v %v", ctx, accountName)
	return
}

// DeleteAccountAfterCounter returns a count of finished StorageMock.DeleteAccount invocations
func (mmDeleteAccount *StorageMock) DeleteAccountAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmDeleteAccount.afterDeleteAccountCounter)
}

// DeleteAccountBeforeCounter returns a count of StorageMock.DeleteAccount invocations
func (mmDeleteAccount *StorageMock) DeleteAccountBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmDeleteAccount.beforeDeleteAccountCounter)
}

// Calls returns a list of arguments used in each call to StorageMock.DeleteAccount.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmDeleteAccount *mStorageMockDeleteAccount) Calls() []*StorageMockDeleteAccountParams {
	mmDeleteAccount.mutex.RLock()

	argCopy := make([]*StorageMockDeleteAccountParams, len(mmDeleteAccount.callArgs))
	copy(argCopy, mmDeleteAccount.callArgs)

	mmDeleteAccount.mutex.RUnlock()

	return argCopy
}

// MinimockDeleteAccountDone returns true if the count of the DeleteAccount invocations corresponds
// the number of defined expectations
func (m *StorageMock) MinimockDeleteAccountDone() bool {
	for _, e := range m.DeleteAccountMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.DeleteAccountMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterDeleteAccountCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcDeleteAccount != nil && mm_atomic.LoadUint64(&m.afterDeleteAccountCounter) < 1 {
		return false
	}
	return true
}

// MinimockDeleteAccountInspect logs each unmet expectation
func (m *StorageMock) MinimockDeleteAccountInspect() {
	for _, e := range m.DeleteAccountMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StorageMock.DeleteAccount with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.DeleteAccountMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterDeleteAccountCounter) < 1 {
		if m.DeleteAccountMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StorageMock.DeleteAccount")
		} else {
			m.t.Errorf("Expected call to StorageMock.DeleteAccount with params: %#v", *m.DeleteAccountMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcDeleteAccount != nil && mm_atomic.LoadUint64(&m.afterDeleteAccountCounter) < 1 {
		m.t.Error("Expected call to StorageMock.DeleteAccount")
	}
}

type mStorageMockGetAccount struct {
	mock               *StorageMock
	defaultExpectation *StorageMockGetAccountExpectation
	expectations       []*StorageMockGetAccountExpectation

	callArgs []*StorageMockGetAccountParams
	mutex    sync.RWMutex
}

// StorageMockGetAccountExpectation specifies expectation struct of the Storage.GetAccount
type StorageMockGetAccountExpectation struct {
	mock    *StorageMock
	params  *StorageMockGetAccountParams
	results *StorageMockGetAccountResults
	Counter uint64
}

// StorageMockGetAccountParams contains parameters of the Storage.GetAccount
type StorageMockGetAccountParams struct {
	ctx         context.Context
	accountName string
}

// StorageMockGetAccountResults contains results of the Storage.GetAccount
type StorageMockGetAccountResults struct {
	ap1 *types.Account
	err error
}

// Expect sets up expected params for Storage.GetAccount
func (mmGetAccount *mStorageMockGetAccount) Expect(ctx context.Context, accountName string) *mStorageMockGetAccount {
	if mmGetAccount.mock.funcGetAccount != nil {
		mmGetAccount.mock.t.Fatalf("StorageMock.GetAccount mock is already set by Set")
	}

	if mmGetAccount.defaultExpectation == nil {
		mmGetAccount.defaultExpectation = &StorageMockGetAccountExpectation{}
	}

	mmGetAccount.defaultExpectation.params = &StorageMockGetAccountParams{ctx, accountName}
	for _, e := range mmGetAccount.expectations {
		if minimock.Equal(e.params, mmGetAccount.defaultExpectation.params) {
			mmGetAccount.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetAccount.defaultExpectation.params)
		}
	}

	return mmGetAccount
}

// Inspect accepts an inspector function that has same arguments as the Storage.GetAccount
func (mmGetAccount *mStorageMockGetAccount) Inspect(f func(ctx context.Context, accountName string)) *mStorageMockGetAccount {
	if mmGetAccount.mock.inspectFuncGetAccount != nil {
		mmGetAccount.mock.t.Fatalf("Inspect function is already set for StorageMock.GetAccount")
	}

	mmGetAccount.mock.inspectFuncGetAccount = f

	return mmGetAccount
}

// Return sets up results that will be returned by Storage.GetAccount
func (mmGetAccount *mStorageMockGetAccount) Return(ap1 *types.Account, err error) *StorageMock {
	if mmGetAccount.mock.funcGetAccount != nil {
		mmGetAccount.mock.t.Fatalf("StorageMock.GetAccount mock is already set by Set")
	}

	if mmGetAccount.defaultExpectation == nil {
		mmGetAccount.defaultExpectation = &StorageMockGetAccountExpectation{mock: mmGetAccount.mock}
	}
	mmGetAccount.defaultExpectation.results = &StorageMockGetAccountResults{ap1, err}
	return mmGetAccount.mock
}

//Set uses given function f to mock the Storage.GetAccount method
func (mmGetAccount *mStorageMockGetAccount) Set(f func(ctx context.Context, accountName string) (ap1 *types.Account, err error)) *StorageMock {
	if mmGetAccount.defaultExpectation != nil {
		mmGetAccount.mock.t.Fatalf("Default expectation is already set for the Storage.GetAccount method")
	}

	if len(mmGetAccount.expectations) > 0 {
		mmGetAccount.mock.t.Fatalf("Some expectations are already set for the Storage.GetAccount method")
	}

	mmGetAccount.mock.funcGetAccount = f
	return mmGetAccount.mock
}

// When sets expectation for the Storage.GetAccount which will trigger the result defined by the following
// Then helper
func (mmGetAccount *mStorageMockGetAccount) When(ctx context.Context, accountName string) *StorageMockGetAccountExpectation {
	if mmGetAccount.mock.funcGetAccount != nil {
		mmGetAccount.mock.t.Fatalf("StorageMock.GetAccount mock is already set by Set")
	}

	expectation := &StorageMockGetAccountExpectation{
		mock:   mmGetAccount.mock,
		params: &StorageMockGetAccountParams{ctx, accountName},
	}
	mmGetAccount.expectations = append(mmGetAccount.expectations, expectation)
	return expectation
}

// Then sets up Storage.GetAccount return parameters for the expectation previously defined by the When method
func (e *StorageMockGetAccountExpectation) Then(ap1 *types.Account, err error) *StorageMock {
	e.results = &StorageMockGetAccountResults{ap1, err}
	return e.mock
}

// GetAccount implements Storage
func (mmGetAccount *StorageMock) GetAccount(ctx context.Context, accountName string) (ap1 *types.Account, err error) {
	mm_atomic.AddUint64(&mmGetAccount.beforeGetAccountCounter, 1)
	defer mm_atomic.AddUint64(&mmGetAccount.afterGetAccountCounter, 1)

	if mmGetAccount.inspectFuncGetAccount != nil {
		mmGetAccount.inspectFuncGetAccount(ctx, accountName)
	}

	mm_params := &StorageMockGetAccountParams{ctx, accountName}

	// Record call args
	mmGetAccount.GetAccountMock.mutex.Lock()
	mmGetAccount.GetAccountMock.callArgs = append(mmGetAccount.GetAccountMock.callArgs, mm_params)
	mmGetAccount.GetAccountMock.mutex.Unlock()

	for _, e := range mmGetAccount.GetAccountMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.ap1, e.results.err
		}
	}

	if mmGetAccount.GetAccountMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetAccount.GetAccountMock.defaultExpectation.Counter, 1)
		mm_want := mmGetAccount.GetAccountMock.defaultExpectation.params
		mm_got := StorageMockGetAccountParams{ctx, accountName}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetAccount.t.Errorf("StorageMock.GetAccount got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGetAccount.GetAccountMock.defaultExpectation.results
		if mm_results == nil {
			mmGetAccount.t.Fatal("No results are set for the StorageMock.GetAccount")
		}
		return (*mm_results).ap1, (*mm_results).err
	}
	if mmGetAccount.funcGetAccount != nil {
		return mmGetAccount.funcGetAccount(ctx, accountName)
	}
	mmGetAccount.t.Fatalf("Unexpected call to StorageMock.GetAccount. %v %v", ctx, accountName)
	return
}

// GetAccountAfterCounter returns a count of finished StorageMock.GetAccount invocations
func (mmGetAccount *StorageMock) GetAccountAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetAccount.afterGetAccountCounter)
}

// GetAccountBeforeCounter returns a count of StorageMock.GetAccount invocations
func (mmGetAccount *StorageMock) GetAccountBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetAccount.beforeGetAccountCounter)
}

// Calls returns a list of arguments used in each call to StorageMock.GetAccount.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetAccount *mStorageMockGetAccount) Calls() []*StorageMockGetAccountParams {
	mmGetAccount.mutex.RLock()

	argCopy := make([]*StorageMockGetAccountParams, len(mmGetAccount.callArgs))
	copy(argCopy, mmGetAccount.callArgs)

	mmGetAccount.mutex.RUnlock()

	return argCopy
}

// MinimockGetAccountDone returns true if the count of the GetAccount invocations corresponds
// the number of defined expectations
func (m *StorageMock) MinimockGetAccountDone() bool {
	for _, e := range m.GetAccountMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetAccountMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetAccountCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetAccount != nil && mm_atomic.LoadUint64(&m.afterGetAccountCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetAccountInspect logs each unmet expectation
func (m *StorageMock) MinimockGetAccountInspect() {
	for _, e := range m.GetAccountMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StorageMock.GetAccount with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetAccountMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetAccountCounter) < 1 {
		if m.GetAccountMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StorageMock.GetAccount")
		} else {
			m.t.Errorf("Expected call to StorageMock.GetAccount with params: %#v", *m.GetAccountMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetAccount != nil && mm_atomic.LoadUint64(&m.afterGetAccountCounter) < 1 {
		m.t.Error("Expected call to StorageMock.GetAccount")
	}
}

type mStorageMockGetAccounts struct {
	mock               *StorageMock
	defaultExpectation *StorageMockGetAccountsExpectation
	expectations       []*StorageMockGetAccountsExpectation

	callArgs []*StorageMockGetAccountsParams
	mutex    sync.RWMutex
}

// StorageMockGetAccountsExpectation specifies expectation struct of the Storage.GetAccounts
type StorageMockGetAccountsExpectation struct {
	mock    *StorageMock
	params  *StorageMockGetAccountsParams
	results *StorageMockGetAccountsResults
	Counter uint64
}

// StorageMockGetAccountsParams contains parameters of the Storage.GetAccounts
type StorageMockGetAccountsParams struct {
	ctx      context.Context
	pageNum  int
	pageSize int
}

// StorageMockGetAccountsResults contains results of the Storage.GetAccounts
type StorageMockGetAccountsResults struct {
	ap1 *types.Accounts
	err error
}

// Expect sets up expected params for Storage.GetAccounts
func (mmGetAccounts *mStorageMockGetAccounts) Expect(ctx context.Context, pageNum int, pageSize int) *mStorageMockGetAccounts {
	if mmGetAccounts.mock.funcGetAccounts != nil {
		mmGetAccounts.mock.t.Fatalf("StorageMock.GetAccounts mock is already set by Set")
	}

	if mmGetAccounts.defaultExpectation == nil {
		mmGetAccounts.defaultExpectation = &StorageMockGetAccountsExpectation{}
	}

	mmGetAccounts.defaultExpectation.params = &StorageMockGetAccountsParams{ctx, pageNum, pageSize}
	for _, e := range mmGetAccounts.expectations {
		if minimock.Equal(e.params, mmGetAccounts.defaultExpectation.params) {
			mmGetAccounts.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetAccounts.defaultExpectation.params)
		}
	}

	return mmGetAccounts
}

// Inspect accepts an inspector function that has same arguments as the Storage.GetAccounts
func (mmGetAccounts *mStorageMockGetAccounts) Inspect(f func(ctx context.Context, pageNum int, pageSize int)) *mStorageMockGetAccounts {
	if mmGetAccounts.mock.inspectFuncGetAccounts != nil {
		mmGetAccounts.mock.t.Fatalf("Inspect function is already set for StorageMock.GetAccounts")
	}

	mmGetAccounts.mock.inspectFuncGetAccounts = f

	return mmGetAccounts
}

// Return sets up results that will be returned by Storage.GetAccounts
func (mmGetAccounts *mStorageMockGetAccounts) Return(ap1 *types.Accounts, err error) *StorageMock {
	if mmGetAccounts.mock.funcGetAccounts != nil {
		mmGetAccounts.mock.t.Fatalf("StorageMock.GetAccounts mock is already set by Set")
	}

	if mmGetAccounts.defaultExpectation == nil {
		mmGetAccounts.defaultExpectation = &StorageMockGetAccountsExpectation{mock: mmGetAccounts.mock}
	}
	mmGetAccounts.defaultExpectation.results = &StorageMockGetAccountsResults{ap1, err}
	return mmGetAccounts.mock
}

//Set uses given function f to mock the Storage.GetAccounts method
func (mmGetAccounts *mStorageMockGetAccounts) Set(f func(ctx context.Context, pageNum int, pageSize int) (ap1 *types.Accounts, err error)) *StorageMock {
	if mmGetAccounts.defaultExpectation != nil {
		mmGetAccounts.mock.t.Fatalf("Default expectation is already set for the Storage.GetAccounts method")
	}

	if len(mmGetAccounts.expectations) > 0 {
		mmGetAccounts.mock.t.Fatalf("Some expectations are already set for the Storage.GetAccounts method")
	}

	mmGetAccounts.mock.funcGetAccounts = f
	return mmGetAccounts.mock
}

// When sets expectation for the Storage.GetAccounts which will trigger the result defined by the following
// Then helper
func (mmGetAccounts *mStorageMockGetAccounts) When(ctx context.Context, pageNum int, pageSize int) *StorageMockGetAccountsExpectation {
	if mmGetAccounts.mock.funcGetAccounts != nil {
		mmGetAccounts.mock.t.Fatalf("StorageMock.GetAccounts mock is already set by Set")
	}

	expectation := &StorageMockGetAccountsExpectation{
		mock:   mmGetAccounts.mock,
		params: &StorageMockGetAccountsParams{ctx, pageNum, pageSize},
	}
	mmGetAccounts.expectations = append(mmGetAccounts.expectations, expectation)
	return expectation
}

// Then sets up Storage.GetAccounts return parameters for the expectation previously defined by the When method
func (e *StorageMockGetAccountsExpectation) Then(ap1 *types.Accounts, err error) *StorageMock {
	e.results = &StorageMockGetAccountsResults{ap1, err}
	return e.mock
}

// GetAccounts implements Storage
func (mmGetAccounts *StorageMock) GetAccounts(ctx context.Context, pageNum int, pageSize int) (ap1 *types.Accounts, err error) {
	mm_atomic.AddUint64(&mmGetAccounts.beforeGetAccountsCounter, 1)
	defer mm_atomic.AddUint64(&mmGetAccounts.afterGetAccountsCounter, 1)

	if mmGetAccounts.inspectFuncGetAccounts != nil {
		mmGetAccounts.inspectFuncGetAccounts(ctx, pageNum, pageSize)
	}

	mm_params := &StorageMockGetAccountsParams{ctx, pageNum, pageSize}

	// Record call args
	mmGetAccounts.GetAccountsMock.mutex.Lock()
	mmGetAccounts.GetAccountsMock.callArgs = append(mmGetAccounts.GetAccountsMock.callArgs, mm_params)
	mmGetAccounts.GetAccountsMock.mutex.Unlock()

	for _, e := range mmGetAccounts.GetAccountsMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.ap1, e.results.err
		}
	}

	if mmGetAccounts.GetAccountsMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetAccounts.GetAccountsMock.defaultExpectation.Counter, 1)
		mm_want := mmGetAccounts.GetAccountsMock.defaultExpectation.params
		mm_got := StorageMockGetAccountsParams{ctx, pageNum, pageSize}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetAccounts.t.Errorf("StorageMock.GetAccounts got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGetAccounts.GetAccountsMock.defaultExpectation.results
		if mm_results == nil {
			mmGetAccounts.t.Fatal("No results are set for the StorageMock.GetAccounts")
		}
		return (*mm_results).ap1, (*mm_results).err
	}
	if mmGetAccounts.funcGetAccounts != nil {
		return mmGetAccounts.funcGetAccounts(ctx, pageNum, pageSize)
	}
	mmGetAccounts.t.Fatalf("Unexpected call to StorageMock.GetAccounts. %v %v %v", ctx, pageNum, pageSize)
	return
}

// GetAccountsAfterCounter returns a count of finished StorageMock.GetAccounts invocations
func (mmGetAccounts *StorageMock) GetAccountsAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetAccounts.afterGetAccountsCounter)
}

// GetAccountsBeforeCounter returns a count of StorageMock.GetAccounts invocations
func (mmGetAccounts *StorageMock) GetAccountsBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetAccounts.beforeGetAccountsCounter)
}

// Calls returns a list of arguments used in each call to StorageMock.GetAccounts.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetAccounts *mStorageMockGetAccounts) Calls() []*StorageMockGetAccountsParams {
	mmGetAccounts.mutex.RLock()

	argCopy := make([]*StorageMockGetAccountsParams, len(mmGetAccounts.callArgs))
	copy(argCopy, mmGetAccounts.callArgs)

	mmGetAccounts.mutex.RUnlock()

	return argCopy
}

// MinimockGetAccountsDone returns true if the count of the GetAccounts invocations corresponds
// the number of defined expectations
func (m *StorageMock) MinimockGetAccountsDone() bool {
	for _, e := range m.GetAccountsMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetAccountsMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetAccountsCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetAccounts != nil && mm_atomic.LoadUint64(&m.afterGetAccountsCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetAccountsInspect logs each unmet expectation
func (m *StorageMock) MinimockGetAccountsInspect() {
	for _, e := range m.GetAccountsMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StorageMock.GetAccounts with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetAccountsMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetAccountsCounter) < 1 {
		if m.GetAccountsMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StorageMock.GetAccounts")
		} else {
			m.t.Errorf("Expected call to StorageMock.GetAccounts with params: %#v", *m.GetAccountsMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetAccounts != nil && mm_atomic.LoadUint64(&m.afterGetAccountsCounter) < 1 {
		m.t.Error("Expected call to StorageMock.GetAccounts")
	}
}

type mStorageMockGetBadPay struct {
	mock               *StorageMock
	defaultExpectation *StorageMockGetBadPayExpectation
	expectations       []*StorageMockGetBadPayExpectation

	callArgs []*StorageMockGetBadPayParams
	mutex    sync.RWMutex
}

// StorageMockGetBadPayExpectation specifies expectation struct of the Storage.GetBadPay
type StorageMockGetBadPayExpectation struct {
	mock    *StorageMock
	params  *StorageMockGetBadPayParams
	results *StorageMockGetBadPayResults
	Counter uint64
}

// StorageMockGetBadPayParams contains parameters of the Storage.GetBadPay
type StorageMockGetBadPayParams struct {
	ctx context.Context
}

// StorageMockGetBadPayResults contains results of the Storage.GetBadPay
type StorageMockGetBadPayResults struct {
	pp1 *types.Payments
	err error
}

// Expect sets up expected params for Storage.GetBadPay
func (mmGetBadPay *mStorageMockGetBadPay) Expect(ctx context.Context) *mStorageMockGetBadPay {
	if mmGetBadPay.mock.funcGetBadPay != nil {
		mmGetBadPay.mock.t.Fatalf("StorageMock.GetBadPay mock is already set by Set")
	}

	if mmGetBadPay.defaultExpectation == nil {
		mmGetBadPay.defaultExpectation = &StorageMockGetBadPayExpectation{}
	}

	mmGetBadPay.defaultExpectation.params = &StorageMockGetBadPayParams{ctx}
	for _, e := range mmGetBadPay.expectations {
		if minimock.Equal(e.params, mmGetBadPay.defaultExpectation.params) {
			mmGetBadPay.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetBadPay.defaultExpectation.params)
		}
	}

	return mmGetBadPay
}

// Inspect accepts an inspector function that has same arguments as the Storage.GetBadPay
func (mmGetBadPay *mStorageMockGetBadPay) Inspect(f func(ctx context.Context)) *mStorageMockGetBadPay {
	if mmGetBadPay.mock.inspectFuncGetBadPay != nil {
		mmGetBadPay.mock.t.Fatalf("Inspect function is already set for StorageMock.GetBadPay")
	}

	mmGetBadPay.mock.inspectFuncGetBadPay = f

	return mmGetBadPay
}

// Return sets up results that will be returned by Storage.GetBadPay
func (mmGetBadPay *mStorageMockGetBadPay) Return(pp1 *types.Payments, err error) *StorageMock {
	if mmGetBadPay.mock.funcGetBadPay != nil {
		mmGetBadPay.mock.t.Fatalf("StorageMock.GetBadPay mock is already set by Set")
	}

	if mmGetBadPay.defaultExpectation == nil {
		mmGetBadPay.defaultExpectation = &StorageMockGetBadPayExpectation{mock: mmGetBadPay.mock}
	}
	mmGetBadPay.defaultExpectation.results = &StorageMockGetBadPayResults{pp1, err}
	return mmGetBadPay.mock
}

//Set uses given function f to mock the Storage.GetBadPay method
func (mmGetBadPay *mStorageMockGetBadPay) Set(f func(ctx context.Context) (pp1 *types.Payments, err error)) *StorageMock {
	if mmGetBadPay.defaultExpectation != nil {
		mmGetBadPay.mock.t.Fatalf("Default expectation is already set for the Storage.GetBadPay method")
	}

	if len(mmGetBadPay.expectations) > 0 {
		mmGetBadPay.mock.t.Fatalf("Some expectations are already set for the Storage.GetBadPay method")
	}

	mmGetBadPay.mock.funcGetBadPay = f
	return mmGetBadPay.mock
}

// When sets expectation for the Storage.GetBadPay which will trigger the result defined by the following
// Then helper
func (mmGetBadPay *mStorageMockGetBadPay) When(ctx context.Context) *StorageMockGetBadPayExpectation {
	if mmGetBadPay.mock.funcGetBadPay != nil {
		mmGetBadPay.mock.t.Fatalf("StorageMock.GetBadPay mock is already set by Set")
	}

	expectation := &StorageMockGetBadPayExpectation{
		mock:   mmGetBadPay.mock,
		params: &StorageMockGetBadPayParams{ctx},
	}
	mmGetBadPay.expectations = append(mmGetBadPay.expectations, expectation)
	return expectation
}

// Then sets up Storage.GetBadPay return parameters for the expectation previously defined by the When method
func (e *StorageMockGetBadPayExpectation) Then(pp1 *types.Payments, err error) *StorageMock {
	e.results = &StorageMockGetBadPayResults{pp1, err}
	return e.mock
}

// GetBadPay implements Storage
func (mmGetBadPay *StorageMock) GetBadPay(ctx context.Context) (pp1 *types.Payments, err error) {
	mm_atomic.AddUint64(&mmGetBadPay.beforeGetBadPayCounter, 1)
	defer mm_atomic.AddUint64(&mmGetBadPay.afterGetBadPayCounter, 1)

	if mmGetBadPay.inspectFuncGetBadPay != nil {
		mmGetBadPay.inspectFuncGetBadPay(ctx)
	}

	mm_params := &StorageMockGetBadPayParams{ctx}

	// Record call args
	mmGetBadPay.GetBadPayMock.mutex.Lock()
	mmGetBadPay.GetBadPayMock.callArgs = append(mmGetBadPay.GetBadPayMock.callArgs, mm_params)
	mmGetBadPay.GetBadPayMock.mutex.Unlock()

	for _, e := range mmGetBadPay.GetBadPayMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.pp1, e.results.err
		}
	}

	if mmGetBadPay.GetBadPayMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetBadPay.GetBadPayMock.defaultExpectation.Counter, 1)
		mm_want := mmGetBadPay.GetBadPayMock.defaultExpectation.params
		mm_got := StorageMockGetBadPayParams{ctx}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetBadPay.t.Errorf("StorageMock.GetBadPay got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGetBadPay.GetBadPayMock.defaultExpectation.results
		if mm_results == nil {
			mmGetBadPay.t.Fatal("No results are set for the StorageMock.GetBadPay")
		}
		return (*mm_results).pp1, (*mm_results).err
	}
	if mmGetBadPay.funcGetBadPay != nil {
		return mmGetBadPay.funcGetBadPay(ctx)
	}
	mmGetBadPay.t.Fatalf("Unexpected call to StorageMock.GetBadPay. %v", ctx)
	return
}

// GetBadPayAfterCounter returns a count of finished StorageMock.GetBadPay invocations
func (mmGetBadPay *StorageMock) GetBadPayAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetBadPay.afterGetBadPayCounter)
}

// GetBadPayBeforeCounter returns a count of StorageMock.GetBadPay invocations
func (mmGetBadPay *StorageMock) GetBadPayBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetBadPay.beforeGetBadPayCounter)
}

// Calls returns a list of arguments used in each call to StorageMock.GetBadPay.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetBadPay *mStorageMockGetBadPay) Calls() []*StorageMockGetBadPayParams {
	mmGetBadPay.mutex.RLock()

	argCopy := make([]*StorageMockGetBadPayParams, len(mmGetBadPay.callArgs))
	copy(argCopy, mmGetBadPay.callArgs)

	mmGetBadPay.mutex.RUnlock()

	return argCopy
}

// MinimockGetBadPayDone returns true if the count of the GetBadPay invocations corresponds
// the number of defined expectations
func (m *StorageMock) MinimockGetBadPayDone() bool {
	for _, e := range m.GetBadPayMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetBadPayMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetBadPayCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetBadPay != nil && mm_atomic.LoadUint64(&m.afterGetBadPayCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetBadPayInspect logs each unmet expectation
func (m *StorageMock) MinimockGetBadPayInspect() {
	for _, e := range m.GetBadPayMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StorageMock.GetBadPay with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetBadPayMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetBadPayCounter) < 1 {
		if m.GetBadPayMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StorageMock.GetBadPay")
		} else {
			m.t.Errorf("Expected call to StorageMock.GetBadPay with params: %#v", *m.GetBadPayMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetBadPay != nil && mm_atomic.LoadUint64(&m.afterGetBadPayCounter) < 1 {
		m.t.Error("Expected call to StorageMock.GetBadPay")
	}
}

type mStorageMockGetPay struct {
	mock               *StorageMock
	defaultExpectation *StorageMockGetPayExpectation
	expectations       []*StorageMockGetPayExpectation

	callArgs []*StorageMockGetPayParams
	mutex    sync.RWMutex
}

// StorageMockGetPayExpectation specifies expectation struct of the Storage.GetPay
type StorageMockGetPayExpectation struct {
	mock    *StorageMock
	params  *StorageMockGetPayParams
	results *StorageMockGetPayResults
	Counter uint64
}

// StorageMockGetPayParams contains parameters of the Storage.GetPay
type StorageMockGetPayParams struct {
	ctx       context.Context
	paymentID string
}

// StorageMockGetPayResults contains results of the Storage.GetPay
type StorageMockGetPayResults struct {
	pp1 *types.Payment
	err error
}

// Expect sets up expected params for Storage.GetPay
func (mmGetPay *mStorageMockGetPay) Expect(ctx context.Context, paymentID string) *mStorageMockGetPay {
	if mmGetPay.mock.funcGetPay != nil {
		mmGetPay.mock.t.Fatalf("StorageMock.GetPay mock is already set by Set")
	}

	if mmGetPay.defaultExpectation == nil {
		mmGetPay.defaultExpectation = &StorageMockGetPayExpectation{}
	}

	mmGetPay.defaultExpectation.params = &StorageMockGetPayParams{ctx, paymentID}
	for _, e := range mmGetPay.expectations {
		if minimock.Equal(e.params, mmGetPay.defaultExpectation.params) {
			mmGetPay.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetPay.defaultExpectation.params)
		}
	}

	return mmGetPay
}

// Inspect accepts an inspector function that has same arguments as the Storage.GetPay
func (mmGetPay *mStorageMockGetPay) Inspect(f func(ctx context.Context, paymentID string)) *mStorageMockGetPay {
	if mmGetPay.mock.inspectFuncGetPay != nil {
		mmGetPay.mock.t.Fatalf("Inspect function is already set for StorageMock.GetPay")
	}

	mmGetPay.mock.inspectFuncGetPay = f

	return mmGetPay
}

// Return sets up results that will be returned by Storage.GetPay
func (mmGetPay *mStorageMockGetPay) Return(pp1 *types.Payment, err error) *StorageMock {
	if mmGetPay.mock.funcGetPay != nil {
		mmGetPay.mock.t.Fatalf("StorageMock.GetPay mock is already set by Set")
	}

	if mmGetPay.defaultExpectation == nil {
		mmGetPay.defaultExpectation = &StorageMockGetPayExpectation{mock: mmGetPay.mock}
	}
	mmGetPay.defaultExpectation.results = &StorageMockGetPayResults{pp1, err}
	return mmGetPay.mock
}

//Set uses given function f to mock the Storage.GetPay method
func (mmGetPay *mStorageMockGetPay) Set(f func(ctx context.Context, paymentID string) (pp1 *types.Payment, err error)) *StorageMock {
	if mmGetPay.defaultExpectation != nil {
		mmGetPay.mock.t.Fatalf("Default expectation is already set for the Storage.GetPay method")
	}

	if len(mmGetPay.expectations) > 0 {
		mmGetPay.mock.t.Fatalf("Some expectations are already set for the Storage.GetPay method")
	}

	mmGetPay.mock.funcGetPay = f
	return mmGetPay.mock
}

// When sets expectation for the Storage.GetPay which will trigger the result defined by the following
// Then helper
func (mmGetPay *mStorageMockGetPay) When(ctx context.Context, paymentID string) *StorageMockGetPayExpectation {
	if mmGetPay.mock.funcGetPay != nil {
		mmGetPay.mock.t.Fatalf("StorageMock.GetPay mock is already set by Set")
	}

	expectation := &StorageMockGetPayExpectation{
		mock:   mmGetPay.mock,
		params: &StorageMockGetPayParams{ctx, paymentID},
	}
	mmGetPay.expectations = append(mmGetPay.expectations, expectation)
	return expectation
}

// Then sets up Storage.GetPay return parameters for the expectation previously defined by the When method
func (e *StorageMockGetPayExpectation) Then(pp1 *types.Payment, err error) *StorageMock {
	e.results = &StorageMockGetPayResults{pp1, err}
	return e.mock
}

// GetPay implements Storage
func (mmGetPay *StorageMock) GetPay(ctx context.Context, paymentID string) (pp1 *types.Payment, err error) {
	mm_atomic.AddUint64(&mmGetPay.beforeGetPayCounter, 1)
	defer mm_atomic.AddUint64(&mmGetPay.afterGetPayCounter, 1)

	if mmGetPay.inspectFuncGetPay != nil {
		mmGetPay.inspectFuncGetPay(ctx, paymentID)
	}

	mm_params := &StorageMockGetPayParams{ctx, paymentID}

	// Record call args
	mmGetPay.GetPayMock.mutex.Lock()
	mmGetPay.GetPayMock.callArgs = append(mmGetPay.GetPayMock.callArgs, mm_params)
	mmGetPay.GetPayMock.mutex.Unlock()

	for _, e := range mmGetPay.GetPayMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.pp1, e.results.err
		}
	}

	if mmGetPay.GetPayMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetPay.GetPayMock.defaultExpectation.Counter, 1)
		mm_want := mmGetPay.GetPayMock.defaultExpectation.params
		mm_got := StorageMockGetPayParams{ctx, paymentID}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetPay.t.Errorf("StorageMock.GetPay got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGetPay.GetPayMock.defaultExpectation.results
		if mm_results == nil {
			mmGetPay.t.Fatal("No results are set for the StorageMock.GetPay")
		}
		return (*mm_results).pp1, (*mm_results).err
	}
	if mmGetPay.funcGetPay != nil {
		return mmGetPay.funcGetPay(ctx, paymentID)
	}
	mmGetPay.t.Fatalf("Unexpected call to StorageMock.GetPay. %v %v", ctx, paymentID)
	return
}

// GetPayAfterCounter returns a count of finished StorageMock.GetPay invocations
func (mmGetPay *StorageMock) GetPayAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetPay.afterGetPayCounter)
}

// GetPayBeforeCounter returns a count of StorageMock.GetPay invocations
func (mmGetPay *StorageMock) GetPayBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetPay.beforeGetPayCounter)
}

// Calls returns a list of arguments used in each call to StorageMock.GetPay.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetPay *mStorageMockGetPay) Calls() []*StorageMockGetPayParams {
	mmGetPay.mutex.RLock()

	argCopy := make([]*StorageMockGetPayParams, len(mmGetPay.callArgs))
	copy(argCopy, mmGetPay.callArgs)

	mmGetPay.mutex.RUnlock()

	return argCopy
}

// MinimockGetPayDone returns true if the count of the GetPay invocations corresponds
// the number of defined expectations
func (m *StorageMock) MinimockGetPayDone() bool {
	for _, e := range m.GetPayMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetPayMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetPayCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetPay != nil && mm_atomic.LoadUint64(&m.afterGetPayCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetPayInspect logs each unmet expectation
func (m *StorageMock) MinimockGetPayInspect() {
	for _, e := range m.GetPayMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StorageMock.GetPay with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetPayMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetPayCounter) < 1 {
		if m.GetPayMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StorageMock.GetPay")
		} else {
			m.t.Errorf("Expected call to StorageMock.GetPay with params: %#v", *m.GetPayMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetPay != nil && mm_atomic.LoadUint64(&m.afterGetPayCounter) < 1 {
		m.t.Error("Expected call to StorageMock.GetPay")
	}
}

type mStorageMockGetPayments struct {
	mock               *StorageMock
	defaultExpectation *StorageMockGetPaymentsExpectation
	expectations       []*StorageMockGetPaymentsExpectation

	callArgs []*StorageMockGetPaymentsParams
	mutex    sync.RWMutex
}

// StorageMockGetPaymentsExpectation specifies expectation struct of the Storage.GetPayments
type StorageMockGetPaymentsExpectation struct {
	mock    *StorageMock
	params  *StorageMockGetPaymentsParams
	results *StorageMockGetPaymentsResults
	Counter uint64
}

// StorageMockGetPaymentsParams contains parameters of the Storage.GetPayments
type StorageMockGetPaymentsParams struct {
	ctx      context.Context
	pageNum  int
	pageSize int
}

// StorageMockGetPaymentsResults contains results of the Storage.GetPayments
type StorageMockGetPaymentsResults struct {
	pp1 *types.Payments
	err error
}

// Expect sets up expected params for Storage.GetPayments
func (mmGetPayments *mStorageMockGetPayments) Expect(ctx context.Context, pageNum int, pageSize int) *mStorageMockGetPayments {
	if mmGetPayments.mock.funcGetPayments != nil {
		mmGetPayments.mock.t.Fatalf("StorageMock.GetPayments mock is already set by Set")
	}

	if mmGetPayments.defaultExpectation == nil {
		mmGetPayments.defaultExpectation = &StorageMockGetPaymentsExpectation{}
	}

	mmGetPayments.defaultExpectation.params = &StorageMockGetPaymentsParams{ctx, pageNum, pageSize}
	for _, e := range mmGetPayments.expectations {
		if minimock.Equal(e.params, mmGetPayments.defaultExpectation.params) {
			mmGetPayments.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmGetPayments.defaultExpectation.params)
		}
	}

	return mmGetPayments
}

// Inspect accepts an inspector function that has same arguments as the Storage.GetPayments
func (mmGetPayments *mStorageMockGetPayments) Inspect(f func(ctx context.Context, pageNum int, pageSize int)) *mStorageMockGetPayments {
	if mmGetPayments.mock.inspectFuncGetPayments != nil {
		mmGetPayments.mock.t.Fatalf("Inspect function is already set for StorageMock.GetPayments")
	}

	mmGetPayments.mock.inspectFuncGetPayments = f

	return mmGetPayments
}

// Return sets up results that will be returned by Storage.GetPayments
func (mmGetPayments *mStorageMockGetPayments) Return(pp1 *types.Payments, err error) *StorageMock {
	if mmGetPayments.mock.funcGetPayments != nil {
		mmGetPayments.mock.t.Fatalf("StorageMock.GetPayments mock is already set by Set")
	}

	if mmGetPayments.defaultExpectation == nil {
		mmGetPayments.defaultExpectation = &StorageMockGetPaymentsExpectation{mock: mmGetPayments.mock}
	}
	mmGetPayments.defaultExpectation.results = &StorageMockGetPaymentsResults{pp1, err}
	return mmGetPayments.mock
}

//Set uses given function f to mock the Storage.GetPayments method
func (mmGetPayments *mStorageMockGetPayments) Set(f func(ctx context.Context, pageNum int, pageSize int) (pp1 *types.Payments, err error)) *StorageMock {
	if mmGetPayments.defaultExpectation != nil {
		mmGetPayments.mock.t.Fatalf("Default expectation is already set for the Storage.GetPayments method")
	}

	if len(mmGetPayments.expectations) > 0 {
		mmGetPayments.mock.t.Fatalf("Some expectations are already set for the Storage.GetPayments method")
	}

	mmGetPayments.mock.funcGetPayments = f
	return mmGetPayments.mock
}

// When sets expectation for the Storage.GetPayments which will trigger the result defined by the following
// Then helper
func (mmGetPayments *mStorageMockGetPayments) When(ctx context.Context, pageNum int, pageSize int) *StorageMockGetPaymentsExpectation {
	if mmGetPayments.mock.funcGetPayments != nil {
		mmGetPayments.mock.t.Fatalf("StorageMock.GetPayments mock is already set by Set")
	}

	expectation := &StorageMockGetPaymentsExpectation{
		mock:   mmGetPayments.mock,
		params: &StorageMockGetPaymentsParams{ctx, pageNum, pageSize},
	}
	mmGetPayments.expectations = append(mmGetPayments.expectations, expectation)
	return expectation
}

// Then sets up Storage.GetPayments return parameters for the expectation previously defined by the When method
func (e *StorageMockGetPaymentsExpectation) Then(pp1 *types.Payments, err error) *StorageMock {
	e.results = &StorageMockGetPaymentsResults{pp1, err}
	return e.mock
}

// GetPayments implements Storage
func (mmGetPayments *StorageMock) GetPayments(ctx context.Context, pageNum int, pageSize int) (pp1 *types.Payments, err error) {
	mm_atomic.AddUint64(&mmGetPayments.beforeGetPaymentsCounter, 1)
	defer mm_atomic.AddUint64(&mmGetPayments.afterGetPaymentsCounter, 1)

	if mmGetPayments.inspectFuncGetPayments != nil {
		mmGetPayments.inspectFuncGetPayments(ctx, pageNum, pageSize)
	}

	mm_params := &StorageMockGetPaymentsParams{ctx, pageNum, pageSize}

	// Record call args
	mmGetPayments.GetPaymentsMock.mutex.Lock()
	mmGetPayments.GetPaymentsMock.callArgs = append(mmGetPayments.GetPaymentsMock.callArgs, mm_params)
	mmGetPayments.GetPaymentsMock.mutex.Unlock()

	for _, e := range mmGetPayments.GetPaymentsMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.pp1, e.results.err
		}
	}

	if mmGetPayments.GetPaymentsMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmGetPayments.GetPaymentsMock.defaultExpectation.Counter, 1)
		mm_want := mmGetPayments.GetPaymentsMock.defaultExpectation.params
		mm_got := StorageMockGetPaymentsParams{ctx, pageNum, pageSize}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmGetPayments.t.Errorf("StorageMock.GetPayments got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmGetPayments.GetPaymentsMock.defaultExpectation.results
		if mm_results == nil {
			mmGetPayments.t.Fatal("No results are set for the StorageMock.GetPayments")
		}
		return (*mm_results).pp1, (*mm_results).err
	}
	if mmGetPayments.funcGetPayments != nil {
		return mmGetPayments.funcGetPayments(ctx, pageNum, pageSize)
	}
	mmGetPayments.t.Fatalf("Unexpected call to StorageMock.GetPayments. %v %v %v", ctx, pageNum, pageSize)
	return
}

// GetPaymentsAfterCounter returns a count of finished StorageMock.GetPayments invocations
func (mmGetPayments *StorageMock) GetPaymentsAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetPayments.afterGetPaymentsCounter)
}

// GetPaymentsBeforeCounter returns a count of StorageMock.GetPayments invocations
func (mmGetPayments *StorageMock) GetPaymentsBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmGetPayments.beforeGetPaymentsCounter)
}

// Calls returns a list of arguments used in each call to StorageMock.GetPayments.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmGetPayments *mStorageMockGetPayments) Calls() []*StorageMockGetPaymentsParams {
	mmGetPayments.mutex.RLock()

	argCopy := make([]*StorageMockGetPaymentsParams, len(mmGetPayments.callArgs))
	copy(argCopy, mmGetPayments.callArgs)

	mmGetPayments.mutex.RUnlock()

	return argCopy
}

// MinimockGetPaymentsDone returns true if the count of the GetPayments invocations corresponds
// the number of defined expectations
func (m *StorageMock) MinimockGetPaymentsDone() bool {
	for _, e := range m.GetPaymentsMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetPaymentsMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetPaymentsCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetPayments != nil && mm_atomic.LoadUint64(&m.afterGetPaymentsCounter) < 1 {
		return false
	}
	return true
}

// MinimockGetPaymentsInspect logs each unmet expectation
func (m *StorageMock) MinimockGetPaymentsInspect() {
	for _, e := range m.GetPaymentsMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StorageMock.GetPayments with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.GetPaymentsMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterGetPaymentsCounter) < 1 {
		if m.GetPaymentsMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StorageMock.GetPayments")
		} else {
			m.t.Errorf("Expected call to StorageMock.GetPayments with params: %#v", *m.GetPaymentsMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcGetPayments != nil && mm_atomic.LoadUint64(&m.afterGetPaymentsCounter) < 1 {
		m.t.Error("Expected call to StorageMock.GetPayments")
	}
}

type mStorageMockUpdateAccount struct {
	mock               *StorageMock
	defaultExpectation *StorageMockUpdateAccountExpectation
	expectations       []*StorageMockUpdateAccountExpectation

	callArgs []*StorageMockUpdateAccountParams
	mutex    sync.RWMutex
}

// StorageMockUpdateAccountExpectation specifies expectation struct of the Storage.UpdateAccount
type StorageMockUpdateAccountExpectation struct {
	mock    *StorageMock
	params  *StorageMockUpdateAccountParams
	results *StorageMockUpdateAccountResults
	Counter uint64
}

// StorageMockUpdateAccountParams contains parameters of the Storage.UpdateAccount
type StorageMockUpdateAccountParams struct {
	ctx         context.Context
	accountName string
	accountInfo *types.Account
}

// StorageMockUpdateAccountResults contains results of the Storage.UpdateAccount
type StorageMockUpdateAccountResults struct {
	ap1 *types.Account
	err error
}

// Expect sets up expected params for Storage.UpdateAccount
func (mmUpdateAccount *mStorageMockUpdateAccount) Expect(ctx context.Context, accountName string, accountInfo *types.Account) *mStorageMockUpdateAccount {
	if mmUpdateAccount.mock.funcUpdateAccount != nil {
		mmUpdateAccount.mock.t.Fatalf("StorageMock.UpdateAccount mock is already set by Set")
	}

	if mmUpdateAccount.defaultExpectation == nil {
		mmUpdateAccount.defaultExpectation = &StorageMockUpdateAccountExpectation{}
	}

	mmUpdateAccount.defaultExpectation.params = &StorageMockUpdateAccountParams{ctx, accountName, accountInfo}
	for _, e := range mmUpdateAccount.expectations {
		if minimock.Equal(e.params, mmUpdateAccount.defaultExpectation.params) {
			mmUpdateAccount.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmUpdateAccount.defaultExpectation.params)
		}
	}

	return mmUpdateAccount
}

// Inspect accepts an inspector function that has same arguments as the Storage.UpdateAccount
func (mmUpdateAccount *mStorageMockUpdateAccount) Inspect(f func(ctx context.Context, accountName string, accountInfo *types.Account)) *mStorageMockUpdateAccount {
	if mmUpdateAccount.mock.inspectFuncUpdateAccount != nil {
		mmUpdateAccount.mock.t.Fatalf("Inspect function is already set for StorageMock.UpdateAccount")
	}

	mmUpdateAccount.mock.inspectFuncUpdateAccount = f

	return mmUpdateAccount
}

// Return sets up results that will be returned by Storage.UpdateAccount
func (mmUpdateAccount *mStorageMockUpdateAccount) Return(ap1 *types.Account, err error) *StorageMock {
	if mmUpdateAccount.mock.funcUpdateAccount != nil {
		mmUpdateAccount.mock.t.Fatalf("StorageMock.UpdateAccount mock is already set by Set")
	}

	if mmUpdateAccount.defaultExpectation == nil {
		mmUpdateAccount.defaultExpectation = &StorageMockUpdateAccountExpectation{mock: mmUpdateAccount.mock}
	}
	mmUpdateAccount.defaultExpectation.results = &StorageMockUpdateAccountResults{ap1, err}
	return mmUpdateAccount.mock
}

//Set uses given function f to mock the Storage.UpdateAccount method
func (mmUpdateAccount *mStorageMockUpdateAccount) Set(f func(ctx context.Context, accountName string, accountInfo *types.Account) (ap1 *types.Account, err error)) *StorageMock {
	if mmUpdateAccount.defaultExpectation != nil {
		mmUpdateAccount.mock.t.Fatalf("Default expectation is already set for the Storage.UpdateAccount method")
	}

	if len(mmUpdateAccount.expectations) > 0 {
		mmUpdateAccount.mock.t.Fatalf("Some expectations are already set for the Storage.UpdateAccount method")
	}

	mmUpdateAccount.mock.funcUpdateAccount = f
	return mmUpdateAccount.mock
}

// When sets expectation for the Storage.UpdateAccount which will trigger the result defined by the following
// Then helper
func (mmUpdateAccount *mStorageMockUpdateAccount) When(ctx context.Context, accountName string, accountInfo *types.Account) *StorageMockUpdateAccountExpectation {
	if mmUpdateAccount.mock.funcUpdateAccount != nil {
		mmUpdateAccount.mock.t.Fatalf("StorageMock.UpdateAccount mock is already set by Set")
	}

	expectation := &StorageMockUpdateAccountExpectation{
		mock:   mmUpdateAccount.mock,
		params: &StorageMockUpdateAccountParams{ctx, accountName, accountInfo},
	}
	mmUpdateAccount.expectations = append(mmUpdateAccount.expectations, expectation)
	return expectation
}

// Then sets up Storage.UpdateAccount return parameters for the expectation previously defined by the When method
func (e *StorageMockUpdateAccountExpectation) Then(ap1 *types.Account, err error) *StorageMock {
	e.results = &StorageMockUpdateAccountResults{ap1, err}
	return e.mock
}

// UpdateAccount implements Storage
func (mmUpdateAccount *StorageMock) UpdateAccount(ctx context.Context, accountName string, accountInfo *types.Account) (ap1 *types.Account, err error) {
	mm_atomic.AddUint64(&mmUpdateAccount.beforeUpdateAccountCounter, 1)
	defer mm_atomic.AddUint64(&mmUpdateAccount.afterUpdateAccountCounter, 1)

	if mmUpdateAccount.inspectFuncUpdateAccount != nil {
		mmUpdateAccount.inspectFuncUpdateAccount(ctx, accountName, accountInfo)
	}

	mm_params := &StorageMockUpdateAccountParams{ctx, accountName, accountInfo}

	// Record call args
	mmUpdateAccount.UpdateAccountMock.mutex.Lock()
	mmUpdateAccount.UpdateAccountMock.callArgs = append(mmUpdateAccount.UpdateAccountMock.callArgs, mm_params)
	mmUpdateAccount.UpdateAccountMock.mutex.Unlock()

	for _, e := range mmUpdateAccount.UpdateAccountMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.ap1, e.results.err
		}
	}

	if mmUpdateAccount.UpdateAccountMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmUpdateAccount.UpdateAccountMock.defaultExpectation.Counter, 1)
		mm_want := mmUpdateAccount.UpdateAccountMock.defaultExpectation.params
		mm_got := StorageMockUpdateAccountParams{ctx, accountName, accountInfo}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmUpdateAccount.t.Errorf("StorageMock.UpdateAccount got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmUpdateAccount.UpdateAccountMock.defaultExpectation.results
		if mm_results == nil {
			mmUpdateAccount.t.Fatal("No results are set for the StorageMock.UpdateAccount")
		}
		return (*mm_results).ap1, (*mm_results).err
	}
	if mmUpdateAccount.funcUpdateAccount != nil {
		return mmUpdateAccount.funcUpdateAccount(ctx, accountName, accountInfo)
	}
	mmUpdateAccount.t.Fatalf("Unexpected call to StorageMock.UpdateAccount. %v %v %v", ctx, accountName, accountInfo)
	return
}

// UpdateAccountAfterCounter returns a count of finished StorageMock.UpdateAccount invocations
func (mmUpdateAccount *StorageMock) UpdateAccountAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmUpdateAccount.afterUpdateAccountCounter)
}

// UpdateAccountBeforeCounter returns a count of StorageMock.UpdateAccount invocations
func (mmUpdateAccount *StorageMock) UpdateAccountBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmUpdateAccount.beforeUpdateAccountCounter)
}

// Calls returns a list of arguments used in each call to StorageMock.UpdateAccount.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmUpdateAccount *mStorageMockUpdateAccount) Calls() []*StorageMockUpdateAccountParams {
	mmUpdateAccount.mutex.RLock()

	argCopy := make([]*StorageMockUpdateAccountParams, len(mmUpdateAccount.callArgs))
	copy(argCopy, mmUpdateAccount.callArgs)

	mmUpdateAccount.mutex.RUnlock()

	return argCopy
}

// MinimockUpdateAccountDone returns true if the count of the UpdateAccount invocations corresponds
// the number of defined expectations
func (m *StorageMock) MinimockUpdateAccountDone() bool {
	for _, e := range m.UpdateAccountMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.UpdateAccountMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterUpdateAccountCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcUpdateAccount != nil && mm_atomic.LoadUint64(&m.afterUpdateAccountCounter) < 1 {
		return false
	}
	return true
}

// MinimockUpdateAccountInspect logs each unmet expectation
func (m *StorageMock) MinimockUpdateAccountInspect() {
	for _, e := range m.UpdateAccountMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StorageMock.UpdateAccount with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.UpdateAccountMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterUpdateAccountCounter) < 1 {
		if m.UpdateAccountMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StorageMock.UpdateAccount")
		} else {
			m.t.Errorf("Expected call to StorageMock.UpdateAccount with params: %#v", *m.UpdateAccountMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcUpdateAccount != nil && mm_atomic.LoadUint64(&m.afterUpdateAccountCounter) < 1 {
		m.t.Error("Expected call to StorageMock.UpdateAccount")
	}
}

type mStorageMockUpdatePayComments struct {
	mock               *StorageMock
	defaultExpectation *StorageMockUpdatePayCommentsExpectation
	expectations       []*StorageMockUpdatePayCommentsExpectation

	callArgs []*StorageMockUpdatePayCommentsParams
	mutex    sync.RWMutex
}

// StorageMockUpdatePayCommentsExpectation specifies expectation struct of the Storage.UpdatePayComments
type StorageMockUpdatePayCommentsExpectation struct {
	mock    *StorageMock
	params  *StorageMockUpdatePayCommentsParams
	results *StorageMockUpdatePayCommentsResults
	Counter uint64
}

// StorageMockUpdatePayCommentsParams contains parameters of the Storage.UpdatePayComments
type StorageMockUpdatePayCommentsParams struct {
	ctx       context.Context
	paymentID string
	errMsg    string
}

// StorageMockUpdatePayCommentsResults contains results of the Storage.UpdatePayComments
type StorageMockUpdatePayCommentsResults struct {
	err error
}

// Expect sets up expected params for Storage.UpdatePayComments
func (mmUpdatePayComments *mStorageMockUpdatePayComments) Expect(ctx context.Context, paymentID string, errMsg string) *mStorageMockUpdatePayComments {
	if mmUpdatePayComments.mock.funcUpdatePayComments != nil {
		mmUpdatePayComments.mock.t.Fatalf("StorageMock.UpdatePayComments mock is already set by Set")
	}

	if mmUpdatePayComments.defaultExpectation == nil {
		mmUpdatePayComments.defaultExpectation = &StorageMockUpdatePayCommentsExpectation{}
	}

	mmUpdatePayComments.defaultExpectation.params = &StorageMockUpdatePayCommentsParams{ctx, paymentID, errMsg}
	for _, e := range mmUpdatePayComments.expectations {
		if minimock.Equal(e.params, mmUpdatePayComments.defaultExpectation.params) {
			mmUpdatePayComments.mock.t.Fatalf("Expectation set by When has same params: %#v", *mmUpdatePayComments.defaultExpectation.params)
		}
	}

	return mmUpdatePayComments
}

// Inspect accepts an inspector function that has same arguments as the Storage.UpdatePayComments
func (mmUpdatePayComments *mStorageMockUpdatePayComments) Inspect(f func(ctx context.Context, paymentID string, errMsg string)) *mStorageMockUpdatePayComments {
	if mmUpdatePayComments.mock.inspectFuncUpdatePayComments != nil {
		mmUpdatePayComments.mock.t.Fatalf("Inspect function is already set for StorageMock.UpdatePayComments")
	}

	mmUpdatePayComments.mock.inspectFuncUpdatePayComments = f

	return mmUpdatePayComments
}

// Return sets up results that will be returned by Storage.UpdatePayComments
func (mmUpdatePayComments *mStorageMockUpdatePayComments) Return(err error) *StorageMock {
	if mmUpdatePayComments.mock.funcUpdatePayComments != nil {
		mmUpdatePayComments.mock.t.Fatalf("StorageMock.UpdatePayComments mock is already set by Set")
	}

	if mmUpdatePayComments.defaultExpectation == nil {
		mmUpdatePayComments.defaultExpectation = &StorageMockUpdatePayCommentsExpectation{mock: mmUpdatePayComments.mock}
	}
	mmUpdatePayComments.defaultExpectation.results = &StorageMockUpdatePayCommentsResults{err}
	return mmUpdatePayComments.mock
}

//Set uses given function f to mock the Storage.UpdatePayComments method
func (mmUpdatePayComments *mStorageMockUpdatePayComments) Set(f func(ctx context.Context, paymentID string, errMsg string) (err error)) *StorageMock {
	if mmUpdatePayComments.defaultExpectation != nil {
		mmUpdatePayComments.mock.t.Fatalf("Default expectation is already set for the Storage.UpdatePayComments method")
	}

	if len(mmUpdatePayComments.expectations) > 0 {
		mmUpdatePayComments.mock.t.Fatalf("Some expectations are already set for the Storage.UpdatePayComments method")
	}

	mmUpdatePayComments.mock.funcUpdatePayComments = f
	return mmUpdatePayComments.mock
}

// When sets expectation for the Storage.UpdatePayComments which will trigger the result defined by the following
// Then helper
func (mmUpdatePayComments *mStorageMockUpdatePayComments) When(ctx context.Context, paymentID string, errMsg string) *StorageMockUpdatePayCommentsExpectation {
	if mmUpdatePayComments.mock.funcUpdatePayComments != nil {
		mmUpdatePayComments.mock.t.Fatalf("StorageMock.UpdatePayComments mock is already set by Set")
	}

	expectation := &StorageMockUpdatePayCommentsExpectation{
		mock:   mmUpdatePayComments.mock,
		params: &StorageMockUpdatePayCommentsParams{ctx, paymentID, errMsg},
	}
	mmUpdatePayComments.expectations = append(mmUpdatePayComments.expectations, expectation)
	return expectation
}

// Then sets up Storage.UpdatePayComments return parameters for the expectation previously defined by the When method
func (e *StorageMockUpdatePayCommentsExpectation) Then(err error) *StorageMock {
	e.results = &StorageMockUpdatePayCommentsResults{err}
	return e.mock
}

// UpdatePayComments implements Storage
func (mmUpdatePayComments *StorageMock) UpdatePayComments(ctx context.Context, paymentID string, errMsg string) (err error) {
	mm_atomic.AddUint64(&mmUpdatePayComments.beforeUpdatePayCommentsCounter, 1)
	defer mm_atomic.AddUint64(&mmUpdatePayComments.afterUpdatePayCommentsCounter, 1)

	if mmUpdatePayComments.inspectFuncUpdatePayComments != nil {
		mmUpdatePayComments.inspectFuncUpdatePayComments(ctx, paymentID, errMsg)
	}

	mm_params := &StorageMockUpdatePayCommentsParams{ctx, paymentID, errMsg}

	// Record call args
	mmUpdatePayComments.UpdatePayCommentsMock.mutex.Lock()
	mmUpdatePayComments.UpdatePayCommentsMock.callArgs = append(mmUpdatePayComments.UpdatePayCommentsMock.callArgs, mm_params)
	mmUpdatePayComments.UpdatePayCommentsMock.mutex.Unlock()

	for _, e := range mmUpdatePayComments.UpdatePayCommentsMock.expectations {
		if minimock.Equal(e.params, mm_params) {
			mm_atomic.AddUint64(&e.Counter, 1)
			return e.results.err
		}
	}

	if mmUpdatePayComments.UpdatePayCommentsMock.defaultExpectation != nil {
		mm_atomic.AddUint64(&mmUpdatePayComments.UpdatePayCommentsMock.defaultExpectation.Counter, 1)
		mm_want := mmUpdatePayComments.UpdatePayCommentsMock.defaultExpectation.params
		mm_got := StorageMockUpdatePayCommentsParams{ctx, paymentID, errMsg}
		if mm_want != nil && !minimock.Equal(*mm_want, mm_got) {
			mmUpdatePayComments.t.Errorf("StorageMock.UpdatePayComments got unexpected parameters, want: %#v, got: %#v%s\n", *mm_want, mm_got, minimock.Diff(*mm_want, mm_got))
		}

		mm_results := mmUpdatePayComments.UpdatePayCommentsMock.defaultExpectation.results
		if mm_results == nil {
			mmUpdatePayComments.t.Fatal("No results are set for the StorageMock.UpdatePayComments")
		}
		return (*mm_results).err
	}
	if mmUpdatePayComments.funcUpdatePayComments != nil {
		return mmUpdatePayComments.funcUpdatePayComments(ctx, paymentID, errMsg)
	}
	mmUpdatePayComments.t.Fatalf("Unexpected call to StorageMock.UpdatePayComments. %v %v %v", ctx, paymentID, errMsg)
	return
}

// UpdatePayCommentsAfterCounter returns a count of finished StorageMock.UpdatePayComments invocations
func (mmUpdatePayComments *StorageMock) UpdatePayCommentsAfterCounter() uint64 {
	return mm_atomic.LoadUint64(&mmUpdatePayComments.afterUpdatePayCommentsCounter)
}

// UpdatePayCommentsBeforeCounter returns a count of StorageMock.UpdatePayComments invocations
func (mmUpdatePayComments *StorageMock) UpdatePayCommentsBeforeCounter() uint64 {
	return mm_atomic.LoadUint64(&mmUpdatePayComments.beforeUpdatePayCommentsCounter)
}

// Calls returns a list of arguments used in each call to StorageMock.UpdatePayComments.
// The list is in the same order as the calls were made (i.e. recent calls have a higher index)
func (mmUpdatePayComments *mStorageMockUpdatePayComments) Calls() []*StorageMockUpdatePayCommentsParams {
	mmUpdatePayComments.mutex.RLock()

	argCopy := make([]*StorageMockUpdatePayCommentsParams, len(mmUpdatePayComments.callArgs))
	copy(argCopy, mmUpdatePayComments.callArgs)

	mmUpdatePayComments.mutex.RUnlock()

	return argCopy
}

// MinimockUpdatePayCommentsDone returns true if the count of the UpdatePayComments invocations corresponds
// the number of defined expectations
func (m *StorageMock) MinimockUpdatePayCommentsDone() bool {
	for _, e := range m.UpdatePayCommentsMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			return false
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.UpdatePayCommentsMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterUpdatePayCommentsCounter) < 1 {
		return false
	}
	// if func was set then invocations count should be greater than zero
	if m.funcUpdatePayComments != nil && mm_atomic.LoadUint64(&m.afterUpdatePayCommentsCounter) < 1 {
		return false
	}
	return true
}

// MinimockUpdatePayCommentsInspect logs each unmet expectation
func (m *StorageMock) MinimockUpdatePayCommentsInspect() {
	for _, e := range m.UpdatePayCommentsMock.expectations {
		if mm_atomic.LoadUint64(&e.Counter) < 1 {
			m.t.Errorf("Expected call to StorageMock.UpdatePayComments with params: %#v", *e.params)
		}
	}

	// if default expectation was set then invocations count should be greater than zero
	if m.UpdatePayCommentsMock.defaultExpectation != nil && mm_atomic.LoadUint64(&m.afterUpdatePayCommentsCounter) < 1 {
		if m.UpdatePayCommentsMock.defaultExpectation.params == nil {
			m.t.Error("Expected call to StorageMock.UpdatePayComments")
		} else {
			m.t.Errorf("Expected call to StorageMock.UpdatePayComments with params: %#v", *m.UpdatePayCommentsMock.defaultExpectation.params)
		}
	}
	// if func was set then invocations count should be greater than zero
	if m.funcUpdatePayComments != nil && mm_atomic.LoadUint64(&m.afterUpdatePayCommentsCounter) < 1 {
		m.t.Error("Expected call to StorageMock.UpdatePayComments")
	}
}

// MinimockFinish checks that all mocked methods have been called the expected number of times
func (m *StorageMock) MinimockFinish() {
	if !m.minimockDone() {
		m.MinimockCreateAccountInspect()

		m.MinimockCreatePayInspect()

		m.MinimockDeleteAccountInspect()

		m.MinimockGetAccountInspect()

		m.MinimockGetAccountsInspect()

		m.MinimockGetBadPayInspect()

		m.MinimockGetPayInspect()

		m.MinimockGetPaymentsInspect()

		m.MinimockUpdateAccountInspect()

		m.MinimockUpdatePayCommentsInspect()
		m.t.FailNow()
	}
}

// MinimockWait waits for all mocked methods to be called the expected number of times
func (m *StorageMock) MinimockWait(timeout mm_time.Duration) {
	timeoutCh := mm_time.After(timeout)
	for {
		if m.minimockDone() {
			return
		}
		select {
		case <-timeoutCh:
			m.MinimockFinish()
			return
		case <-mm_time.After(10 * mm_time.Millisecond):
		}
	}
}

func (m *StorageMock) minimockDone() bool {
	done := true
	return done &&
		m.MinimockCreateAccountDone() &&
		m.MinimockCreatePayDone() &&
		m.MinimockDeleteAccountDone() &&
		m.MinimockGetAccountDone() &&
		m.MinimockGetAccountsDone() &&
		m.MinimockGetBadPayDone() &&
		m.MinimockGetPayDone() &&
		m.MinimockGetPaymentsDone() &&
		m.MinimockUpdateAccountDone() &&
		m.MinimockUpdatePayCommentsDone()
}
