// Code generated by go-swagger; DO NOT EDIT.

package payment

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// FetchParams fetch params
//
// swagger:model FetchParams
type FetchParams struct {

	// page id
	PageID int64 `json:"page_id,omitempty"`

	// page size
	PageSize int64 `json:"page_size,omitempty"`
}

// Validate validates this fetch params
func (m *FetchParams) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *FetchParams) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *FetchParams) UnmarshalBinary(b []byte) error {
	var res FetchParams
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
