// Code generated by go-swagger; DO NOT EDIT.

package payment

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// PayRequest pay request
//
// swagger:model PayRequest
type PayRequest struct {

	// amount
	Amount float64 `json:"amount,omitempty"`

	// currency
	Currency int64 `json:"currency,omitempty"`

	// from account
	FromAccount string `json:"from_account,omitempty"`

	// to account
	ToAccount string `json:"to_account,omitempty"`
}

// Validate validates this pay request
func (m *PayRequest) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PayRequest) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PayRequest) UnmarshalBinary(b []byte) error {
	var res PayRequest
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
