// Code generated by go-swagger; DO NOT EDIT.

package payment

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// Payment payment
//
// swagger:model Payment
type Payment struct {

	// amount
	Amount float64 `json:"amount,omitempty"`

	// currency
	Currency int64 `json:"currency,omitempty"`

	// error reason
	ErrorReason string `json:"error_reason,omitempty"`

	// from account
	FromAccount string `json:"from_account,omitempty"`

	// is ended
	IsEnded bool `json:"is_ended,omitempty"`

	// payment id
	PaymentID string `json:"payment_id,omitempty"`

	// payment type
	PaymentType int64 `json:"payment_type,omitempty"`

	// to account
	ToAccount string `json:"to_account,omitempty"`
}

// Validate validates this payment
func (m *Payment) Validate(formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *Payment) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *Payment) UnmarshalBinary(b []byte) error {
	var res Payment
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
